GMC;USA;1500000;silver;3;
Dodge;USA;2000000;red;2;
Nissan;Jp;1250000;white;3;
Mitsubishi;JP;2250000;black;2005;15000;1;
Dodge;USA;1200000;red;3;
Audi;GR;3000000;white;2007;9000;0;
BMW;GR;1000000;red;3;
BMW;GR;1250000;silver;1998;10000;1;
Pontiac;USA;40000000;black;2011;6000;0;
Chevrolet;USA;700000;white;2013;9000;0;
Mercury;IT;50000000;blue;2;
Dodge;USA;12500000;blue;3;
Cadillac;USA;2000000;black;4;
Chevrolet;USA;1350000;yellow;1990;12000;3;
Mazda;JP;1500000;green;2016;7000;0;
Mitsubishi;JP;2500000;white;2;
BMW;GR;3500000;red;3;
Suzuki;SK;1000000;silver;2000;7000;1;
Land Rover;USA;4500000;silver;2012;7000;0;
Land Rover;USA;1500000;white;5;
Volkswagen;USA;500000;black;1999;11000;3;
Mercedes-Benz;GR;1250000;black;2002;8500;0;
Ford;USA;1000000;red;2;
Porsche;GR;2000000;yellow;2003;3000;1;
GMC;USA;750000;blue;3;
Dodge;USA;9500000;green;2001;11000;0;
Daewoo;SK;350000;silver;1;
Infiniti;JP;1275000;red;2;
Chevrolet;USA;1233210;black;1998;20000;4;
Buick;RUS;983213;green;3;
Buick;RUS;893532;green;3;
Nissan;JP;34893317;white;1999;7000;0;
Ford;USA;2893984;green;2013;7000;0;
Kia;SK;239942;black;2014;9000;1;
Infiniti;JP;2321323;red;4;
Porsche;GR;985382;red;1997;9500;0;
Honda;SK;4289281;black;3;
Jaguar;ENG;2323921;black;3;
Isuzu;IND;232853;green;2016;1000;0;
Porsche;GR;2388831;silver;2;