digraph Tree {
puncture -> well;
puncture -> hole;
well -> yummy;
well -> raise;
raise -> tap;
raise -> rain;
tap -> toad;
tap -> rural;
toad -> unusual;
unusual -> wasteful;
wasteful -> useless;
rural -> shame;
rural -> redundant;
shame -> silent;
shame -> scintillating;
silent -> skinny;
silent -> sidewalk;
skinny -> soft;
soft -> snotty;
scintillating -> sedate;
hole -> kindly;
hole -> consider;
kindly -> kitty;
kindly -> ink;
kitty -> minute;
minute -> noise;
minute -> library;
noise -> pour;
noise -> mushy;
library -> lowly;
library -> laugh;
lowly -> marvelous;
ink -> jelly;
ink -> inform;
consider -> dear;
consider -> brainy;
dear -> end;
dear -> dashing;
end -> high;
end -> disgusting;
brainy -> chicken;
brainy -> actually;
chicken -> clammy;
chicken -> cap;
cap -> calculator;
calculator -> callous;
actually -> bolt;
bolt -> apathetic;
apathetic -> authority;
}
