digraph Tree {
puncture -> shame;
puncture -> dear;
shame -> tap;
shame -> rural;
tap -> wasteful;
tap -> silent;
wasteful -> well;
wasteful -> unusual;
well -> yummy;
unusual -> useless;
unusual -> toad;
silent -> snotty;
silent -> sidewalk;
snotty -> soft;
snotty -> skinny;
rural -> scintillating;
rural -> raise;
scintillating -> sedate;
raise -> redundant;
raise -> rain;
dear -> kindly;
dear -> brainy;
kindly -> minute;
kindly -> inform;
minute -> noise;
minute -> library;
noise -> pour;
noise -> mushy;
library -> lowly;
library -> kitty;
lowly -> marvelous;
kitty -> laugh;
inform -> ink;
inform -> high;
ink -> jelly;
high -> hole;
high -> end;
end -> disgusting;
brainy -> chicken;
brainy -> apathetic;
chicken -> consider;
chicken -> callous;
consider -> dashing;
consider -> clammy;
callous -> cap;
callous -> calculator;
apathetic -> bolt;
apathetic -> actually;
bolt -> authority;
}
